# quizy-backend

./: Quizy.sln  readme.md
Quizy.API/: Dockerfile  Quizy.API.csproj
Quizy.API/Controllers/: MainController.cs
Quizy.API/Properties/: launchSettings.json
Quizy.Shared/DDD/: Id.cs
Quizy.Shared/Entities/: BaseEntity.cs
Quizy.Tag.Domain/: Quizy.Tag.Domain.csproj
Quizy.Tag.Domain/Dtos/: TagDto.cs
Quizy.Tag.Domain/Entities/: TagEntity.cs
Quizy.Tag.Domain/Exceptions/: InvalidParameterException.cs
Quizy.Tag.Domain/Interfaces/: ITagRepository.cs
Quizy.Tag.Domain/UseCases/: FollowTagUseCase.cs
Quizy.Tag.Tests/: Quizy.Tag.Tests.csproj
Quizy.Tag.Tests/Infra/: MemoryTagRepository.cs
Quizy.Tag.Tests/UseCases/: FollowTagTest.cs
Quizy.User.API/: Dockerfile  Program.cs  Quizy.User.API.csproj
Quizy.User.API/Controllers/: UserController.cs
Quizy.User.API/Data/: AppDbContext.cs  UserModel.cs  UserRepository.cs
Quizy.User.API/Dtos/: CreateUserDto.cs
Quizy.User.API/Middleware/: ErrorHandlerMiddleware.cs
Quizy.User.API/Properties/: launchSettings.json
Quizy.User.Domain/: Quizy.User.Domain.csproj
Quizy.User.Domain/Dtos/: UserDto.cs
Quizy.User.Domain/Entities/: UserEntity.cs
Quizy.User.Domain/Exceptions/: EmailAlreadyExistsException.cs  UserNotFoundException.cs
Quizy.User.Domain/Interfaces/: IUserRepository.cs
Quizy.User.Domain/UseCases/: CreateUserUseCase.cs  GetUserByEmailUseCase.cs  GetUserByIdUseCase.cs
Quizy.User.Tests/: Quizy.User.Tests.csproj
Quizy.User.Tests/Infra/: MemoryUserRepository.cs
Quizy.User.Tests/UseCases/: CreateUserTest.cs  GetUserByEmailTest.cs  GetUserByIdTest.cs
